<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI 팝업</title>
    <meta name="description" content="연세대학교 2024년도 1학기 ICT 경영 1조" />
    <meta property="title" content="ICT 경영 1조" />
    <meta property="description" content="연세대학교 2024년도 1학기 ICT 경영 1조" />
    <meta property="og:title" content="ICT 경영 1조" />
    <meta property="og:url" content="https://cookie-ict-client.pages.dev/" />
    <meta property="og:image" content="/robot.png" />
    <meta property="og:description" content="연세대학교 2024년도 1학기 ICT 경영 1조" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
